# nt-works

./: .gitignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
backups/contact-polish-20260529-150838/: LanguageProvider.tsx.bak
backups/contact-select-height-fix-20260529-151136/: page.tsx.bak
backups/home-alignment-fix-20260529-145831/: ContactCTA.tsx.bak  DemoCenterPreview.tsx.bak  HeroSection.tsx.bak  SalesSections.tsx.bak  ServicesPreview.tsx.bak
backups/home-desktop-alignment-fix-20260529-150206/: ContactCTA.tsx.bak  HeroSection.tsx.bak  SalesSections.tsx.bak
backups/home-sales-polish-20260529-145409/: LanguageProvider.tsx.bak  ServicesPreview.tsx.bak
backups/projects-live-examples-20260529-144643/: LanguageProvider.tsx.bak  ProjectDetail.tsx.bak  projects-page.tsx.bak  projects.ts.bak
backups/services-detail-pages-20260529-142735/: page.tsx.bak  services.ts.bak
backups/services-mobile-polish-20260529-143443/: detail-page.tsx.bak  page.tsx.bak
backups/services-page-20260529-140729/: services.ts.bak
backups/services-responsive-20260529-141046/: page.tsx.bak
deploy/: README.md  ecosystem.config.cjs  nginx.ntworks.conf
deploy/compose-overrides/: ai-log-analysis-panel.prod.yml  cloud-storage-platform.prod.yml  video-analytics-platform.prod.yml
docs/: InfinityChassis_Teknik_SEO_Migration_On_Rapor.html  bionluk-content-plan.md  blog-icerik-promptlari.md  canli-ornekler-profesyonellestirme-plani.md  demo-runtime-plan.md  google-gorunurluk-ve-dis-kaynak-playbook.md  icerik-takvimi-ve-guncelleme-sistemi.md  iki-liste-isaretli-web-seo-checklist.md  infinitychassis-seo-audit-on-rapor.md  nt-works-site-ici-yapilacaklar.md  satis-canavari-master-plan.md  site-disi-yapilacaklar.md  site-revizyon-ilerleme-durumu.md
projects/admin-panelli-isletme-sistemi/: next.config.ts  package-lock.json  package.json
projects/ai-log-analysis-panel/: .dockerignore  .gitignore  README.md  docker-compose.yml
projects/cloud-storage-platform/: .env.example  .gitignore  README.md
projects/cloud-storage-platform/storage-service/: pom.xml
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/: StorageServiceApplication.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/config/: DemoStorageInitializer.java  S3ReplicationConfig.java  StorageRabbitMQConfig.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/consumer/: ReplicationConsumer.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/controller/: ObjectStorageController.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/dto/: CopyObjectRequest.java  CreateFolderRequest.java  FileConflictPolicy.java  MoveObjectRequest.java  ObjectDownloadResponse.java  ObjectOperationConflict.java  ObjectOperationPreviewRequest.java  ObjectOperationPreviewResponse.java  ObjectReplicationMessage.java  ReplicationTaskDashboardResponse.java  StorageSagaDashboardResponse.java  StorageWalDashboardResponse.java  StoredObjectDashboardResponse.java  StoredObjectResponse.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/entity/: ObjectBlob.java  ObjectReference.java  ReplicationTask.java  StorageSaga.java  StorageWal.java  StoredObject.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/entity/enums/: BlobStatus.java  ObjectReferenceStatus.java  ReplicationStatus.java  SagaStatus.java  SagaType.java  StorageOperationType.java  StoredObjectStatus.java  WalStatus.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/exception/: ObjectOperationConflictException.java  StorageExceptionHandler.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/logging/: StorageRequestContextFilter.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/metrics/: StorageMetricsService.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/repository/: ObjectBlobRepository.java  ObjectReferenceRepository.java  ReplicationTaskRepository.java  StorageSagaRepository.java  StorageWalRepository.java  StoredObjectRepository.java
projects/cloud-storage-platform/storage-service/src/main/java/com/authsystem/storageservice/service/: GarbageCollectionWorker.java  ReplicationProducer.java  ReplicationTaskService.java  S3ReplicationService.java  SagaService.java  StorageEngineService.java  WalRecoveryService.java  WalService.java
projects/cloud-storage-platform/storage-service/src/main/resources/: application.properties  logback-spring.xml
projects/cloud-storage-platform/storage-service/src/main/resources/db/migration/: V1__create_storage_core_tables.sql  V2__active_object_key_unique_index.sql
projects/ecommerce-platform/: README.md  package.json
projects/kurumsal-web-sitesi/: README.md  next.config.ts  package.json
projects/landing-page/: README.md  next.config.ts  package-lock.json  package.json
projects/library-search-engine/: README.md  app.js  index.html  kitaplar.csv  styles.css
projects/randevu-rezervasyon-sistemi/: next.config.ts  package-lock.json  package.json
projects/task-management-system/: .env.example  .gitignore  README.md  pom.xml
projects/video-analytics-platform/: .env.example  .gitattributes  .gitignore  Ismail_Taner_Erdogan_CV.html  Nisa_Goksen_CV.html  README.md  Taner_Dogan_CV.md  docker-compose.yml
projects/virtual-computer-lab/: .gitignore  README.md  pom.xml
projects/whatsapp-siparis-katalog/: next.config.ts  package-lock.json  package.json
scripts/: build-static-demos.sh  check-i18n-architecture.ts  dev-with-library-demo.mjs  render-seo-report.js  seo-audit.ts
src/: instrumentation-node.ts  instrumentation.ts  proxy.ts
src/app/: globals.css  layout.tsx  manifest.ts  not-found.tsx  opengraph-image.tsx  (+3 more)
(+1605 files in other folders)
