services:
  auth-db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: authdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${AUTH_DB_PASSWORD:-123456}
    tmpfs:
      - /var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d authdb"]
      interval: 5s
      timeout: 3s
      retries: 10

  storage-db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: storagedb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${STORAGE_DB_PASSWORD:-postgres}
    tmpfs:
      - /var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d storagedb"]
      interval: 5s
      timeout: 3s
      retries: 10

  rabbitmq:
    image: rabbitmq:3-alpine
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER:-guest}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS:-guest}
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10

  vault:
    image: hashicorp/vault:1.18
    restart: unless-stopped
    cap_add:
      - IPC_LOCK
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: ${VAULT_TOKEN:-dev-root-token-change-me}
      VAULT_DEV_LISTEN_ADDRESS: 0.0.0.0:8200
    command: server -dev
    healthcheck:
      test: ["CMD-SHELL", "VAULT_ADDR=http://127.0.0.1:8200 VAULT_TOKEN=$${VAULT_DEV_ROOT_TOKEN_ID} vault status >/dev/null 2>&1"]
      interval: 5s
      timeout: 3s
      retries: 10

  vault-seed:
    image: hashicorp/vault:1.18
    depends_on:
      vault:
        condition: service_healthy
    env_file:
      - path: .env
        required: false
    environment:
      VAULT_ADDR: http://vault:8200
      VAULT_TOKEN: ${VAULT_TOKEN:-dev-root-token-change-me}
    entrypoint: /bin/sh
    command:
      - -ec
      - |
        vault kv put secret/auth-service \
          db.password="${AUTH_DB_PASSWORD:-123456}" \
          jwt.secret="bu-anahtar-en-az-otuz-iki-karakter-uzunlugunda-olmalidir-12345" \
          mail.username="demo@example.com" \
          mail.password="dev-mail-password-change-me" \
          rabbitmq.host="rabbitmq" \
          rabbitmq.port="5672" \
          rabbitmq.username="${RABBITMQ_DEFAULT_USER:-guest}" \
          rabbitmq.password="${RABBITMQ_DEFAULT_PASS:-guest}" \
          auth.server.ssl.key-store-password="changeit" \
          auth.server.ssl.trust-store-password="changeit"

        vault kv put secret/api-gateway \
          gateway.server.ssl.key-store-password="changeit" \
          gateway.client.ssl.key-store-password="changeit" \
          jwt.secret="bu-anahtar-en-az-otuz-iki-karakter-uzunlugunda-olmalidir-12345"

        vault kv put secret/storage-service \
          storage.db.password="${STORAGE_DB_PASSWORD:-postgres}" \
          storage.encryption.key="${STORAGE_ENCRYPTION_KEY:-0123456789abcdef0123456789abcdef}" \
          storage.local.root="/data/storage" \
          storage.replication.enabled="false" \
          storage.replication.s3.endpoint="http://minio:9000" \
          storage.replication.s3.bucket="storage-replica" \
          storage.replication.s3.access-key="${MINIO_ROOT_USER:-minioadmin}" \
          storage.replication.s3.secret-key="${MINIO_ROOT_PASSWORD:-minioadmin}"

  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z
    restart: unless-stopped
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin}
    ports:
      - "${CLOUD_MINIO_PORT:-5701}:9000"
      - "${CLOUD_MINIO_CONSOLE_PORT:-5702}:9001"
    tmpfs:
      - /data
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 3s
      retries: 10

  auth-service:
    build: .
    restart: unless-stopped
    ports:
      - "${CLOUD_AUTH_PORT:-5080}:8080"
    depends_on:
      auth-db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy
      vault-seed:
        condition: service_completed_successfully
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://auth-db:5432/authdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_CLOUD_VAULT_URI: http://vault:8200
      VAULT_TOKEN: ${VAULT_TOKEN:-dev-root-token-change-me}
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: ${RABBITMQ_DEFAULT_USER:-guest}
      SPRING_RABBITMQ_PASSWORD: ${RABBITMQ_DEFAULT_PASS:-guest}
      SERVER_SERVLET_CONTEXT_PATH: /api/v1
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_FLYWAY_ENABLED: "true"
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      MANAGEMENT_TRACING_ENABLED: "false"
      APP_DEMO_DATA_ENABLED: "true"
      APP_DEMO_READ_ONLY: "true"
      JWT_SECRET: ${JWT_SECRET:-bu-anahtar-en-az-otuz-iki-karakter-uzunlugunda-olmalidir-12345}
      AUTH_SERVER_SSL_KEY_STORE_PASSWORD: ${DEV_CERT_PASSWORD:-changeit}
      AUTH_SERVER_SSL_TRUST_STORE_PASSWORD: ${DEV_CERT_PASSWORD:-changeit}
  storage-service:
    build: ../storage-service
    restart: unless-stopped
    ports:
      - "${CLOUD_STORAGE_PORT:-5082}:8082"
    depends_on:
      storage-db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      minio:
        condition: service_healthy
      vault-seed:
        condition: service_completed_successfully
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://storage-db:5432/storagedb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: ${STORAGE_DB_PASSWORD:-postgres}
      SPRING_CLOUD_VAULT_URI: http://vault:8200
      VAULT_TOKEN: ${VAULT_TOKEN:-dev-root-token-change-me}
      SERVER_SERVLET_CONTEXT_PATH: /api/v1
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      SPRING_FLYWAY_ENABLED: "true"
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: ${RABBITMQ_DEFAULT_USER:-guest}
      SPRING_RABBITMQ_PASSWORD: ${RABBITMQ_DEFAULT_PASS:-guest}
      STORAGE_LOCAL_ROOT: /data/storage
      STORAGE_ENCRYPTION_KEY: ${STORAGE_ENCRYPTION_KEY:-0123456789abcdef0123456789abcdef}
      STORAGE_REPLICATION_ENABLED: "false"
      STORAGE_REPLICATION_S3_ENDPOINT: http://minio:9000
      STORAGE_REPLICATION_S3_BUCKET: storage-replica
      STORAGE_REPLICATION_S3_ACCESS_KEY: ${MINIO_ROOT_USER:-minioadmin}
      STORAGE_REPLICATION_S3_SECRET_KEY: ${MINIO_ROOT_PASSWORD:-minioadmin}
      MANAGEMENT_TRACING_ENABLED: "false"
      APP_DEMO_DATA_ENABLED: "true"
      APP_DEMO_READ_ONLY: "true"
    tmpfs:
      - /data/storage

  api-gateway:
    build: ../api-gateway
    restart: unless-stopped
    ports:
      - "${CLOUD_GATEWAY_PORT:-5443}:8443"
    depends_on:
      auth-service:
        condition: service_started
      storage-service:
        condition: service_started
      redis:
        condition: service_healthy
      vault-seed:
        condition: service_completed_successfully
    environment:
      SERVER_SSL_ENABLED: "false"
      SPRING_CLOUD_VAULT_URI: http://vault:8200
      VAULT_TOKEN: ${VAULT_TOKEN:-dev-root-token-change-me}
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
      SERVICES_AUTH_URL: https://auth-service:8080
      STORAGE_SERVICE_URL: http://storage-service:8082
      MANAGEMENT_TRACING_ENABLED: "false"
      JWT_SECRET: ${JWT_SECRET:-bu-anahtar-en-az-otuz-iki-karakter-uzunlugunda-olmalidir-12345}
      GATEWAY_SERVER_SSL_KEY_STORE_PASSWORD: ${DEV_CERT_PASSWORD:-changeit}
      GATEWAY_CLIENT_SSL_KEY_STORE_PASSWORD: ${DEV_CERT_PASSWORD:-changeit}
  frontend:
    build:
      context: ../frontend
      args:
        REACT_APP_DEMO_MODE: "true"
        REACT_APP_PUBLIC_BASE_PATH: "/cloud-storage-platform"
        REACT_APP_API_BASE_URL: "/cloud-storage-platform/api/v1"
        PUBLIC_URL: "/cloud-storage-platform"
    restart: unless-stopped
    depends_on:
      api-gateway:
        condition: service_started
    ports:
      - "${CLOUD_FRONTEND_PORT:-4101}:80"
